\contentsline {chapter}{\numberline {1}Central Simple Algebras}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Morita Equivalence}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Construction of the equivalence}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Stacks 074E}{6}{section.2.2}%
\contentsline {chapter}{\numberline {3}Results in Noncommutative Algebra}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}A Collection of Useful Lemmas}{8}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Tensor Product}{8}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Centralizer and Center}{9}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Some Isomorphisms}{9}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Wedderburn-Artin Theorem for Simple Rings}{10}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Classification of Simple Rings}{10}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Uniqueness of the Classification}{11}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Skolem-Noether Theorem}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}Double Centralizer Theorem}{13}{section.3.4}%
\contentsline {chapter}{\numberline {4}Brauer Group}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Construction of Brauer Group}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Base Change}{16}{section.4.2}%
\contentsline {section}{\numberline {4.3}Good Representative Lemma}{18}{section.4.3}%
\contentsline {section}{\numberline {4.4}The Second Galois Cohomology}{19}{section.4.4}%
